0 255 255 255 255 0
111 206 29 9 255   Tropical Rain Forest
112 206 29 9 255   Tropical Wet Forest
113 213 59 42 255  Tropical Moist Forest
114 219 89 75 255  Tropical Dry Forest
115 226 119 107 255 Tropical Very Dry Forest
116 232 150 140 255 Tropical Thorn Woodland
117 239 180 173 255 Tropical Desert Scrub
118 245 210 206 255 Tropical Desert
121 241 145 55 255  Tropical Premontane Rain Forest
122 243 160 82 255  Tropical Premontane Wet Forest
123 245 174 108 255 Tropical Premontane Moist Forest
124 247 189 135 255 Tropical Premontane Dry Forest
125 249 204 162 255 Tropical Premontane Thorn Woodland
126 250 218 188 255 Tropical Premontane Desert Scrub
127 252 233 215 255 Tropical Premontane Desert
131 255 222 74 255  Tropical Lower Montane Rain Forest
132 255 226 98 255  Tropical Lower Montane Wet Forest
133 255 231 122 255 Tropical Lower Montane Moist Forest
134 255 235 146 255 Tropical Lower Montane Dry Forest
135 255 240 171 255 Tropical Lower Montane Thorn Woodland
136 255 244 195 255 Tropical Lower Montane Desert Scrub
137 255 248 219 255 Tropical Lower Montane Desert
141 158 194 0 255   Tropical Montane Rain Forest
142 174 204 41 255  Tropical Montane Wet Forest
143 189 214 82 255  Tropical Montane Moist Forest
144 205 223 122 255 Tropical Montane Steppe
145 220 233 163 255 Tropical Montane Desert Scrub
146 236 243 204 255 Tropical Montane Desert
151 0 152 55 255    Tropical Subalpine Rain Forest
152 51 173 95 255   Tropical Subalpine Wet Forest
153 102 193 135 255 Tropical Subalpine Moist Forest
154 153 214 175 255 Tropical Subalpine Dry Scrub
155 204 234 215 255 Tropical Subalpine Desert
161 0 173 214 255   Tropical Alpine Rain Tundra
162 68 195 225 255  Tropical Alpine Wet Tundra
163 136 217 236 255 Tropical Alpine Moist Tundra
164 204 239 247 255 Tropical Alpine Desert
171 20 81 160 255   Tropical Nival Desert
211 241 145 55 255  Subtropical Rain Forest
212 243 160 82 255  Subtropical Wet Forest
213 245 174 108 255 Subtropical Moist Forest
214 247 189 135 255 Subtropical Dry Forest
215 249 204 162 255 Subtropical Thorn Woodland
216 250 218 188 255 Subtropical Desert Scrub
217 252 233 215 255 Subtropical Desert
221 255 222 74 255  Subtropical Lower Montane Rain Forest
222 255 226 98 255  Subtropical Lower Montane Wet Forest
223 255 231 122 255 Subtropical Lower Montane Moist Forest
224 255 235 146 255 Subtropical Lower Montane Dry Forest
225 255 240 171 255 Subtropical Lower Montane Thorn Woodland
226 255 244 195 255 Subtropical Lower Montane Desert Scrub
227 255 248 219 255 Subtropical Lower Montane Desert
231 158 194 0 255   Subtropical Montane Rain Forest
232 174 204 41 255  Subtropical Montane Wet Forest
233 189 214 82 255  Subtropical Montane Moist Forest
234 205 223 122 255 Subtropical Montane Steppe
235 220 233 163 255 Subtropical Montane Desert Scrub
236 236 243 204 255 Subtropical Montane Desert
241 0 152 55 255    Subtropical Subalpine Rain Forest
242 51 173 95 255   Subtropical Subalpine Wet Forest
243 102 193 135 255 Subtropical Subalpine Moist Forest
244 153 214 175 255 Subtropical Subalpine Dry Scrub
245 204 234 215 255 Subtropical Subalpine Desert
251 0 173 214 255   Subtropical Alpine Rain Tundra
252 68 195 225 255  Subtropical Alpine Wet Tundra
253 136 217 236 255 Subtropical Alpine Moist Tundra
254 204 239 247 255 Subtropical Alpine Desert
261 20 81 160 255   Subtropical Nival Desert
311 255 222 74 255  Warm Temperate Rain Forest
312 255 226 98 255  Warm Temperate Wet Forest
313 255 231 122 255 Warm Temperate Moist Forest
314 255 235 146 255 Warm Temperate Dry Forest
315 255 240 171 255 Warm Temperate Thorn Woodland
316 255 244 195 255 Warm Temperate Desert Scrub
317 255 248 219 255 Warm Temperate Desert
321 158 194 0 255   Warm Temperate Montane Rain Forest
322 174 204 41 255  Warm Temperate Montane Wet Forest
323 189 214 82 255  Warm Temperate Montane Moist Forest
324 205 223 122 255 Warm Temperate Montane Steppe
325 220 233 163 255 Warm Temperate Montane Desert Scrub
326 236 243 204 255 Warm Temperate Montane Desert
331 0 152 55 255    Warm Temperate Subalpine Rain Forest
332 51 173 95 255   Warm Temperate Subalpine Wet Forest
333 102 193 135 255 Warm Temperate Subalpine Moist Forest
334 153 214 175 255 Warm Temperate Subalpine Dry Scrub
335 204 234 215 255 Warm Temperate Subalpine Desert
341 0 173 214 255   Warm Temperate Alpine Rain Tundra
342 68 195 225 255  Warm Temperate Alpine Wet Tundra
343 136 217 236 255 Warm Temperate Alpine Moist Tundra
344 204 239 247 255 Warm Temperate Alpine Desert
351 20 81 160 255   Warm Temperate Nival Desert
411 158 194 0 255   Cool Temperate Rain Forest
412 174 204 41 255  Cool Temperate Wet Forest
413 189 214 82 255  Cool Temperate Moist Forest
414 205 223 122 255 Cool Temperate Steppe
415 220 233 163 255 Cool Temperate Desert Scrub
416 236 243 204 255 Cool Temperate Desert
421 0 152 55 255    Cool Temperate Subalpine Rain Forest
422 51 173 95 255   Cool Temperate Subalpine Wet Forest
423 102 193 135 255 Cool Temperate Subalpine Moist Forest
424 153 214 175 255 Cool Temperate Subalpine Dry Scrub
425 204 234 215 255 Cool Temperate Subalpine Desert
431 0 173 214 255   Cool Temperate Alpine Rain Tundra
432 68 195 225 255  Cool Temperate Alpine Wet Tundra
433 136 217 236 255 Cool Temperate Alpine Moist Tundra
434 204 239 247 255 Cool Temperate Alpine Desert
441 20 81 160 255   Cool Temperate Nival Desert
511 0 152 55 255    Boreal Rain Forest
512 51 173 95 255   Boreal Wet Forest
513 102 193 135 255 Boreal Moist Forest
514 153 214 175 255 Boreal Dry Scrub
515 204 234 215 255 Boreal Desert
521 0 173 214 255   Boreal Alpine Rain Tundra
522 68 195 225 255  Boreal Alpine Wet Tundra
523 136 217 236 255 Boreal Alpine Moist Tundra
524 204 239 247 255 Boreal Alpine Desert
531 20 81 160 255   Boreal Nival Desert
611 0 173 214 255   Subpolar Rain Tundra
612 68 195 225 255  Subpolar Wet Tundra
613 136 217 236 255 Subpolar Moist Tundra
614 204 239 247 255 Subpolar Desert
621 20 81 160 255   Subpolar Nival Desert
711 20 81 160 255   Polar
