0 255 255 255 255 0
11 199 29 49 255   Tropical rainforest
12 214 71 88 255   Tropical moist forest
13 227 114 128 255  Tropical dry forest
14 238 160 169 255  Tropical shrubland
15 247 206 211 255  Tropical desert

21 241 124 29 255   Subtropical rain forest
22 248 150 70 255   Subtropical moist forest
23 253 176 113 255  Subtropical dry forest
24 255 202 158 255  Subtropical shrubland
25 255 228 206 255  Subtropical desert

31 255 221 0 255    Temperate rain forest
32 255 232 51 255   Temperate moist forest
33 255 240 102 255  Temperate dry forest
34 255 247 153 255  Temperate shrubland
35 255 252 204 255  Temperate desert

41 116 169 0 255    Cool Temperate rain/wet forest
42 155 196 68 255   Cool Temperate moist forst
43 192 220 136 255  Cool Temperate steppe
44 229 241 204 255  Cool Temperate desert

51 0 159 73 255     Boreal rain/wet forest
52 68 189 121 255   Boreal moist forest
53 136 215 170 255  Boreal dry scrub
54 204 239 218 255  Boreal desert

61 0 136 214 255    Subpolar rain/wet tundra
62 102 185 237 255  Subpolar moist tundra
63 204 232 251 255  Subpolar dry tundra

71 20 81 160 255    Polar