/////////////////////////////////////////////////////////////////////////////
/////////////////////////// Holdridge Life Zones/////////////////////////////
/////////////////////////////////////////////////////////////////////////////

// Dataset used is CRU TS v. 4.07
// We used the Holdridge Life Zone ecology classification from Holdridge 1967
// https://reddcr.go.cr/sites/default/files/centro-de-documentacion/holdridge_1966_-_life_zone_ecology.pdf
// Based on data from CRU TS 4.05

var hlz;

// Mean Monthly Temperature
var holdridgeLifeZones = function(startYear, endYear) {
	hlz = hlz || require("users/philipaudebert/HLZs:Holdridge/Product/LifeZones");
	return hlz.classification(startYear, endYear);
	};
	
Map.addLayer(holdridgeLifeZones(1991, 2020), {}, 'final', 0);


// Define an SLD style of discrete intervals to apply to the image.
var sld_intervals =
'<RasterSymbolizer>' +
  '<ColorMap type="intervals" extended="false">' +
    '<ColorMapEntry color="#ce1d09" quantity="111" label="Tropical Rain Forest"/>' +
    '<ColorMapEntry color="#ce1d09" quantity="112" label="Tropical Wet Forest"/>' +
    '<ColorMapEntry color="#D53B2A" quantity="113" label="Tropical Moist Forest"/>' +
    '<ColorMapEntry color="#DB594B" quantity="114" label="Tropical Dry Forest"/>' +
    '<ColorMapEntry color="#E2776B" quantity="115" label="Tropical Very Dry Forest"/>' +
    '<ColorMapEntry color="#E8968C" quantity="116" label="Tropical Thorn Woodland"/>' +
    '<ColorMapEntry color="#EFB4AD" quantity="117" label="Tropical Desert Scrub"/>' +
    '<ColorMapEntry color="#F5D2CE" quantity="118" label="Tropical Desert"/>' +
    '<ColorMapEntry color="#f19137" quantity="121" label="Tropical Premontane Rain Forest"/>' +
    '<ColorMapEntry color="#F3A052" quantity="122" label="Tropical Premontane Wet Forest"/>' +
    '<ColorMapEntry color="#F5AE6C" quantity="123" label="Tropical Premontane Moist Forest"/>' +
    '<ColorMapEntry color="#F7BD87" quantity="124" label="Tropical Premontane Dry Forest"/>' +
    '<ColorMapEntry color="#F9CCA2" quantity="125" label="Tropical Premontane Thorn Woodland"/>' +
    '<ColorMapEntry color="#FADABC" quantity="126" label="Tropical Premontane Desert Scrub"/>' +
    '<ColorMapEntry color="#FCE9D7" quantity="127" label="Tropical Premontane Desert"/>' +
    '<ColorMapEntry color="#ffde4a" quantity="131" label="Tropical Lower Montane Rain Forest"/>' +
    '<ColorMapEntry color="#FFE262" quantity="132" label="Tropical Lower Montane Wet Forest"/>' +
    '<ColorMapEntry color="#FFE77A" quantity="133" label="Tropical Lower Montane Moist Forest"/>' +
    '<ColorMapEntry color="#FFEB92" quantity="134" label="Tropical Lower Montane Dry Forest"/>' +
    '<ColorMapEntry color="#FFF0AB" quantity="135" label="Tropical Lower Montane Thorn Woodland"/>' +
    '<ColorMapEntry color="#FFF4C3" quantity="136" label="Tropical Lower Montane Desert Scrub"/>' +
    '<ColorMapEntry color="#FFF8DB" quantity="137" label="Tropical Lower Montane Desert"/>' +
    '<ColorMapEntry color="#9ec200" quantity="141" label="Tropical Montane Rain Forest"/>' +
    '<ColorMapEntry color="#AECC29" quantity="142" label="Tropical Montane Wet Forest"/>' +
    '<ColorMapEntry color="#BDD652" quantity="143" label="Tropical Montane Moist Forest"/>' +
    '<ColorMapEntry color="#CDDF7A" quantity="144" label="Tropical Montane Steppe"/>' +
    '<ColorMapEntry color="#DCE9A3" quantity="145" label="Tropical Montane Desert Scrub"/>' +
    '<ColorMapEntry color="#ECF3CC" quantity="146" label="Tropical Montane Desert"/>' +
    '<ColorMapEntry color="#009837" quantity="151" label="Tropical Subalpine Rain Forest"/>' +
    '<ColorMapEntry color="#33AD5F" quantity="152" label="Tropical Subalpine Wet Forest"/>' +
    '<ColorMapEntry color="#66C187" quantity="153" label="Tropical Subalpine Moist Forest"/>' +
    '<ColorMapEntry color="#99D6AF" quantity="154" label="Tropical Subalpine Dry Scrub"/>' +
    '<ColorMapEntry color="#CCEAD7" quantity="155" label="Tropical Subalpine Desert"/>'+
    '<ColorMapEntry color="#00add6" quantity="161" label="Tropical Alpine Rain Tundra"/>' +
    '<ColorMapEntry color="#44C3E1" quantity="162" label="Tropical Alpine Wet Tundra"/>' +
    '<ColorMapEntry color="#88D9EC" quantity="163" label="Tropical Alpine Moist Tundra"/>' +
    '<ColorMapEntry color="#CCEFF7" quantity="164" label="Tropical Alpine Desert"/>'+
    '<ColorMapEntry color="#1451a0" quantity="171" label="Tropical Nival Desert"/>' +
    
    '<ColorMapEntry color="#f19137" quantity="211" label="Subtropical Rain Forest"/>' +
    '<ColorMapEntry color="#F3A052" quantity="212" label="Subtropical Wet Forest"/>' +
    '<ColorMapEntry color="#F5AE6C" quantity="213" label="Subtropical Moist Forest"/>' +
    '<ColorMapEntry color="#F7BD87" quantity="214" label="Subtropical Dry Forest"/>' +
    '<ColorMapEntry color="#F9CCA2" quantity="215" label="Subtropical Thorn Woodland"/>' +
    '<ColorMapEntry color="#FADABC" quantity="216" label="Subtropical Desert Scrub"/>' +
    '<ColorMapEntry color="#FCE9D7" quantity="217" label="Subtropical Desert"/>' +
    '<ColorMapEntry color="#ffde4a" quantity="221" label="Subtropical Lower Montane Rain Forest"/>' +
    '<ColorMapEntry color="#FFE262" quantity="222" label="Subtropical Lower Montane Wet Forest"/>' +
    '<ColorMapEntry color="#FFE77A" quantity="223" label="Subtropical Lower Montane Moist Forest"/>' +
    '<ColorMapEntry color="#FFEB92" quantity="224" label="Subtropical Lower Montane Dry Forest"/>' +
    '<ColorMapEntry color="#FFF0AB" quantity="225" label="Subtropical Lower Montane Thorn Woodland"/>' +
    '<ColorMapEntry color="#FFF4C3" quantity="226" label="Subtropical Lower Montane Desert Scrub"/>' +
    '<ColorMapEntry color="#FFF8DB" quantity="227" label="Subtropical Lower Montane Desert"/>' +
    '<ColorMapEntry color="#9ec200" quantity="231" label="Subtropical Montane Rain Forest"/>' +
    '<ColorMapEntry color="#AECC29" quantity="232" label="Subtropical Montane Wet Forest"/>' +
    '<ColorMapEntry color="#BDD652" quantity="233" label="Subtropical Montane Moist Forest"/>' +
    '<ColorMapEntry color="#CDDF7A" quantity="234" label="Subtropical Montane Steppe"/>' +
    '<ColorMapEntry color="#DCE9A3" quantity="235" label="Subtropical Montane Desert Scrub"/>' +
    '<ColorMapEntry color="#ECF3CC" quantity="236" label="Subtropical Montane Desert"/>' +
    '<ColorMapEntry color="#009837" quantity="241" label="Subtropical Subalpine Rain Forest"/>' +
    '<ColorMapEntry color="#33AD5F" quantity="242" label="Subtropical Subalpine Wet Forest"/>' +
    '<ColorMapEntry color="#66C187" quantity="243" label="Subtropical Subalpine Moist Forest"/>' +
    '<ColorMapEntry color="#99D6AF" quantity="244" label="Subtropical Subalpine Dry Scrub"/>' +
    '<ColorMapEntry color="#CCEAD7" quantity="245" label="Subtropical Subalpine Desert"/>'+
    '<ColorMapEntry color="#00add6" quantity="251" label="Subtropical Alpine Rain Tundra"/>' +
    '<ColorMapEntry color="#44C3E1" quantity="252" label="Subtropical Alpine Wet Tundra"/>' +
    '<ColorMapEntry color="#88D9EC" quantity="253" label="Subtropical Alpine Moist Tundra"/>' +
    '<ColorMapEntry color="#CCEFF7" quantity="254" label="Subtropical Alpine Desert"/>'+
    '<ColorMapEntry color="#1451a0" quantity="261" label="Subtropical Nival Desert"/>' +
    
    '<ColorMapEntry color="#ffde4a" quantity="311" label="Warm Temperate Rain Forest"/>' +
    '<ColorMapEntry color="#FFE262" quantity="312" label="Warm Temperate Wet Forest"/>' +
    '<ColorMapEntry color="#FFE77A" quantity="313" label="Warm Temperate Moist Forest"/>' +
    '<ColorMapEntry color="#FFEB92" quantity="314" label="Warm Temperate Dry Forest"/>' +
    '<ColorMapEntry color="#FFF0AB" quantity="315" label="Warm Temperate Thorn Woodland"/>' +
    '<ColorMapEntry color="#FFF4C3" quantity="316" label="Warm Temperate Desert Scrub"/>' +
    '<ColorMapEntry color="#FFF8DB" quantity="317" label="Warm Temperate Desert"/>' +
    '<ColorMapEntry color="#9ec200" quantity="321" label="Warm Temperate Montane Rain Forest"/>' +
    '<ColorMapEntry color="#AECC29" quantity="322" label="Warm Temperate Montane Wet Forest"/>' +
    '<ColorMapEntry color="#BDD652" quantity="323" label="Warm Temperate Montane Moist Forest"/>' +
    '<ColorMapEntry color="#CDDF7A" quantity="324" label="Warm Temperate Montane Steppe"/>' +
    '<ColorMapEntry color="#DCE9A3" quantity="325" label="Warm Temperate Montane Desert Scrub"/>' +
    '<ColorMapEntry color="#ECF3CC" quantity="326" label="Warm Temperate Montane Desert"/>' +
    '<ColorMapEntry color="#009837" quantity="331" label="Warm Temperate Subalpine Rain Forest"/>' +
    '<ColorMapEntry color="#33AD5F" quantity="332" label="Warm Temperate Subalpine Wet Forest"/>' +
    '<ColorMapEntry color="#66C187" quantity="333" label="Warm Temperate Subalpine Moist Forest"/>' +
    '<ColorMapEntry color="#99D6AF" quantity="334" label="Warm Temperate Subalpine Dry Scrub"/>' +
    '<ColorMapEntry color="#CCEAD7" quantity="335" label="Warm Temperate Subalpine Desert"/>'+
    '<ColorMapEntry color="#00add6" quantity="341" label="Warm Temperate Alpine Rain Tundra"/>' +
    '<ColorMapEntry color="#44C3E1" quantity="342" label="Warm Temperate Alpine Wet Tundra"/>' +
    '<ColorMapEntry color="#88D9EC" quantity="343" label="Warm Temperate Alpine Moist Tundra"/>' +
    '<ColorMapEntry color="#CCEFF7" quantity="344" label="Warm Temperate Alpine Desert"/>'+
    '<ColorMapEntry color="#1451a0" quantity="351" label="Warm Temperate Nival Desert"/>' +
    
    '<ColorMapEntry color="#9ec200" quantity="411" label="Cool Temperate Rain Forest"/>' +
    '<ColorMapEntry color="#AECC29" quantity="412" label="Cool Temperate Wet Forest"/>' +
    '<ColorMapEntry color="#BDD652" quantity="413" label="Cool Temperate Moist Forest"/>' +
    '<ColorMapEntry color="#CDDF7A" quantity="414" label="Cool Temperate Steppe"/>' +
    '<ColorMapEntry color="#DCE9A3" quantity="415" label="Cool Temperate Desert Scrub"/>' +
    '<ColorMapEntry color="#ECF3CC" quantity="416" label="Cool Temperate Desert"/>' +
    '<ColorMapEntry color="#009837" quantity="421" label="Cool Temperate Subalpine Rain Forest"/>' +
    '<ColorMapEntry color="#33AD5F" quantity="422" label="Cool Temperate Subalpine Wet Forest"/>' +
    '<ColorMapEntry color="#66C187" quantity="423" label="Cool Temperate Subalpine Moist Forest"/>' +
    '<ColorMapEntry color="#99D6AF" quantity="424" label="Cool Temperate Subalpine Dry Scrub"/>' +
    '<ColorMapEntry color="#CCEAD7" quantity="425" label="Cool Temperate Subalpine Desert"/>'+
    '<ColorMapEntry color="#00add6" quantity="431" label="Cool Temperate Alpine Rain Tundra"/>' +
    '<ColorMapEntry color="#44C3E1" quantity="432" label="Cool Temperate Alpine Wet Tundra"/>' +
    '<ColorMapEntry color="#88D9EC" quantity="433" label="Cool Temperate Alpine Moist Tundra"/>' +
    '<ColorMapEntry color="#CCEFF7" quantity="434" label="Cool Temperate Alpine Desert"/>'+
    '<ColorMapEntry color="#1451a0" quantity="441" label="Cool Temperate Nival Desert"/>' +
    
    '<ColorMapEntry color="#009837" quantity="511" label="Boreal Rain Forest"/>' +
    '<ColorMapEntry color="#33AD5F" quantity="512" label="Boreal Wet Forest"/>' +
    '<ColorMapEntry color="#66C187" quantity="513" label="Boreal Moist Forest"/>' +
    '<ColorMapEntry color="#99D6AF" quantity="514" label="Boreal Dry Scrub"/>' +
    '<ColorMapEntry color="#CCEAD7" quantity="515" label="Boreal Desert"/>'+
    '<ColorMapEntry color="#00add6" quantity="521" label="Boreal Alpine Rain Tundra"/>' +
    '<ColorMapEntry color="#44C3E1" quantity="522" label="Boreal Alpine Wet Tundra"/>' +
    '<ColorMapEntry color="#88D9EC" quantity="523" label="Boreal Alpine Moist Tundra"/>' +
    '<ColorMapEntry color="#CCEFF7" quantity="524" label="Boreal Alpine Desert"/>'+
    '<ColorMapEntry color="#1451a0" quantity="531" label="Boreal Nival Desert"/>' +
    
    '<ColorMapEntry color="#00add6" quantity="611" label="Subpolar Rain Tundra"/>' +
    '<ColorMapEntry color="#44C3E1" quantity="612" label="Subpolar Wet Tundra"/>' +
    '<ColorMapEntry color="#88D9EC" quantity="613" label="Subpolar Moist Tundra"/>' +
    '<ColorMapEntry color="#CCEFF7" quantity="614" label="Subpolar Desert"/>'+
    '<ColorMapEntry color="#1451a0" quantity="621" label="Subpolar Nival Desert"/>' +
    
    '<ColorMapEntry color="#1451a0" quantity="711" label="Polar"/>' +
    
  '</ColorMap>' +
'</RasterSymbolizer>';

Map.setCenter(0, 35, 2);


// 30 Year Comparison from 1901
Map.addLayer(holdridgeLifeZones(1991, 2020).sldStyle(sld_intervals), {}, 'Holdridge Life Zones '+'1961'+'-'+'1990');


///////////////////////// REMAP

var lv2HLZ = function (startYear, endYear) {
  var hlzc = holdridgeLifeZones(startYear, endYear).remap([
  111, 112, 113, 114, 115, 116, 117, 118,
  121, 122, 123, 124, 125, 126, 127,
  131, 132, 133, 134, 135, 136, 137,
  141, 142, 143, 144, 145, 146,
  151, 152, 153, 154, 155,
  161, 162, 163, 164, 
  171,
  211, 212, 213, 214, 215, 216, 217,
  221, 222, 223, 224, 225, 226, 227,
  231, 232, 233, 234, 245, 236,
  241, 242, 243, 244, 245,
  251, 252, 253, 254, 
  261,
  311, 312, 313, 314, 315, 316, 317,
  321, 322, 323, 324, 325, 326,
  331, 332, 333, 334, 335,
  341, 342, 343, 344,
  351,
  411, 412, 413, 414, 415, 416,
  421, 422, 423, 424, 425,
  431, 432, 433, 434, 
  441,
  511, 512, 513, 514, 515,
  521, 522, 523, 524, 
  531,
  611, 612, 613, 614, 
  621, // changed from 631 to 621 on 20/10/2025
  711,
  ],
  [
  11, 12, 13, 14, 15, 16, 17, 18,
  21, 22, 23, 24, 25, 26, 27,
  31, 32, 33, 34, 35, 36, 37,
  41, 42, 43, 44, 45, 46,
  51, 52, 53, 54, 55,
  61, 62, 63, 64, 
  71,
  21, 22, 23, 24, 25, 26, 27,
  31, 32, 33, 34, 35, 36, 37,
  41, 42, 43, 44, 45, 46,
  51, 52, 53, 54, 55,
  61, 62, 63, 64, 
  71,
  31, 32, 33, 34, 35, 36, 37,
  41, 42, 43, 44, 45, 46,
  51, 52, 53, 54, 55,
  61, 62, 63, 64, 
  71,
  41, 42, 43, 44, 45, 46,
  51, 52, 53, 54, 55,
  61, 62, 63, 64, 
  71,
  51, 52, 53, 54, 55,
  61, 62, 63, 64, 
  71,
  61, 62, 63, 64, 
  71,
  71,
    ]);
    return hlzc
};

var sld_intervalsHLZ2 =
'<RasterSymbolizer>' +
  '<ColorMap type="intervals" extended="false">' +
    '<ColorMapEntry color="#ce1d09" quantity="11" label="Tropical rainforest"/>' +
    '<ColorMapEntry color="#ce1d09" quantity="12" label="Tropical wet forest"/>' +
    '<ColorMapEntry color="#D53B2A" quantity="13" label="Tropical moist forest"/>' +
    '<ColorMapEntry color="#DB594B" quantity="14" label="Tropical dry forest"/>' +
    '<ColorMapEntry color="#E2776B" quantity="15" label="Tropical very dry forest"/>' + 
    '<ColorMapEntry color="#E8968C" quantity="16" label="Tropical thorn woodland"/>' + 
    '<ColorMapEntry color="#EFB4AD" quantity="17" label="Tropical desert scrub"/>' + 
    '<ColorMapEntry color="#F5D2CE" quantity="18" label="Tropical desert"/>' + 
    
    '<ColorMapEntry color="#f19137" quantity="21" label="Subtropical rain forest"/>' +
    '<ColorMapEntry color="#F3A052" quantity="22" label="Subtropical wet forest"/>' +
    '<ColorMapEntry color="#F5AE6C" quantity="23" label="Subtropical moist forest"/>' +
    '<ColorMapEntry color="#F7BD87" quantity="24" label="Subtropical dry forest"/>' +
    '<ColorMapEntry color="#F9CCA2" quantity="25" label="Subtropical thorn woodland"/>' +
    '<ColorMapEntry color="#FADABC" quantity="26" label="Subtropical desert scrub"/>' +
    '<ColorMapEntry color="#FCE9D7" quantity="27" label="Subtropical desert"/>' +

    '<ColorMapEntry color="#ffde4a" quantity="31" label="Warm Temperate rain forest"/>' +
    '<ColorMapEntry color="#FFE262" quantity="32" label="Warm Temperate wet forest"/>' +
    '<ColorMapEntry color="#FFE77A" quantity="33" label="Warm Temperate moist forest"/>' +
    '<ColorMapEntry color="#FFEB92" quantity="34" label="Warm Temperate dry forest"/>' +
    '<ColorMapEntry color="#FFF0AB" quantity="35" label="Warm Temperate thorn woodland"/>' +
    '<ColorMapEntry color="#FFF4C3" quantity="36" label="Warm Temperate desert scrub"/>' +
    '<ColorMapEntry color="#FFF8DB" quantity="37" label="Warm Temperate desert"/>' +
    
    '<ColorMapEntry color="#9ec200" quantity="41" label="Cool Temperate rain forest"/>' +
    '<ColorMapEntry color="#AECC29" quantity="42" label="Cool Temperate wet forst"/>' +
    '<ColorMapEntry color="#BDD652" quantity="43" label="Cool Temperate moist forest"/>' +
    '<ColorMapEntry color="#CDDF7A" quantity="44" label="Cool Temperate steppe"/>' +
    '<ColorMapEntry color="#DCE9A3" quantity="45" label="Cool Temperate desert scrub"/>' +
    '<ColorMapEntry color="#ECF3CC" quantity="46" label="Cool Temperate desert"/>' +
    
    '<ColorMapEntry color="#009837" quantity="51" label="Boreal rain forest"/>' +
    '<ColorMapEntry color="#33AD5F" quantity="52" label="Boreal wet forest"/>' +
    '<ColorMapEntry color="#66C187" quantity="53" label="Boreal moist forest"/>' +
    '<ColorMapEntry color="#99D6AF" quantity="54" label="Boreal dry scrub"/>' +
    '<ColorMapEntry color="#CCEAD7" quantity="55" label="Boreal desert"/>' +
    
    '<ColorMapEntry color="#00add6" quantity="61" label="Subpolar rain tundra"/>' +
    '<ColorMapEntry color="#44C3E1" quantity="62" label="Subpolar wet tundra"/>' +
    '<ColorMapEntry color="#88D9EC" quantity="63" label="Subpolar moist tundra"/>' +
    '<ColorMapEntry color="#CCEFF7" quantity="64" label="Subpolar desert"/>' +
    
    '<ColorMapEntry color="#1451a0" quantity="71" label="Polar"/>' +
  '</ColorMap>' +
'</RasterSymbolizer>';

Map.addLayer(lv2HLZ(1991, 2020).sldStyle(sld_intervalsHLZ2), {}, 'Holdridge Life Zones II '+'1961'+'-'+'1990')

///////////////////////// EXPORT

Export.image.toAsset({
  image: holdridgeLifeZones(1991, 2020), 
  description:"HLZLevel2", 
  scale: holdridgeLifeZones(1991, 2020).projection().nominalScale(),
  crs: holdridgeLifeZones(1991, 2020).projection().crs(),
  maxPixels: 9e9
  })


//// Create Legend

function createLegend() {
    var legend = ui.Panel({
    style: {
      maxHeight: '600px',
      position: 'bottom-right',
      padding: '8px 15px'
    }
  });

  // Create legend title
  var legendTitle = ui.Label({
    value: 'Holdridge Life Zones',
    style: {
      fontWeight: 'bold',
      fontSize: '18px',
      margin: '0 0 4px 0',
      padding: '0'
      }
  });
  
   // Add the title to the panel
  legend.add(legendTitle); 

  // Creates and styles 1 row of the legend.
  var makeRow = function(color, name) {
 
      // Create the label that is actually the colored box.
      var colorBox = ui.Label({
        style: {
          backgroundColor: '#' + color,
          // Use padding to give the box height and width.
          padding: '8px',
          margin: '0 0 4px 0'
        }
      });
 
      // Create the label filled with the description text.
      var description = ui.Label({
        value: name,
        style: {margin: '0 0 4px 6px'}
      });
 
      // return the panel
      return ui.Panel({
        widgets: [colorBox, description],
        layout: ui.Panel.Layout.Flow('horizontal')
      });
};


var palette = [
    'ce1d09', 'D53B2A', 'DB594B', 'E2776B', 'E8968C', 'EFB4AD', 'F5D2CE', // Tropical
    'f19137', 'F3A052', 'F5AE6C', 'F7BD87', 'F9CCA2', 'FADABC', 'FCE9D7', // Subtropical
    'ffde4a', 'FFE262', 'FFE77A', 'FFEB92', 'FFF0AB', 'FFF4C3', 'FFF8DB', // Warm Temperate
    '9ec200', 'AECC29', 'BDD652', 'CDDF7A', 'DCE9A3', 'ECF3CC', // Cool Temperate
    '009837', '33AD5F', '66C187', '99D6AF', 'CCEAD7', // Boreal
    '00add6', '44C3E1', '88D9EC', 'CCEFF7', // Subpolar
    '1451a0' // Polar
  ];


// name of the legend
var names = [ 
"Tropical Wet Forest",
"Tropical Moist Forest",
"Tropical Dry Forest",
"Tropical Very Dry Forest",
"Tropical Thorn Woodland",
"Tropical Desert Scrub",
"Tropical Desert",
"Subtropical Rain Forest",
"Subtropical Wet Forest",
"Subtropical Moist Forest",
"Subtropical Dry Forest",
"Subtropical Thorn Woodland",
"Subtropical Desert Scrub",
"Subtropical Desert",
"Warm Temperate Rain Forest",
"Warm Temperate Wet Forest",
"Warm Temperate Moist Forest",
"Warm Temperate Dry Forest",
"Warm Temperate Thorn Woodland",
"Warm Temperate Desert Scrub",
"Warm Temperate Desert",
"Cool Temperate Rain Forest",
"Cool Temperate Wet Forest",
"Cool Temperate Moist Forest",
"Cool Temperate Steppe",
"Cool Temperate Desert Scrub",
"Cool Temperate Desert",
"Boreal Rain Forest",
"Boreal Wet Forest",
"Boreal Moist Forest",
"Boreal Dry Scrub",
"Boreal Desert",
"Subpolar Rain Tundra",
"Subpolar Wet Tundra",
"Subpolar Moist Tundra",
"Subpolar Dry Tundra",
"Polar",
  ];
  
  // Add color and and names
for (var i = 0; i < 37; i++) {
  legend.add(makeRow(palette[i], names[i]));
  }  
  return legend;
}
Map.add(createLegend());

/*
Export.image.toDrive({
  image: holdridgeLifeZones(1991, 2020),
  description: 'HLZ_level2',
  scale: 1000,
  fileFormat: 'GeoTIFF',
  maxPixels: 1e13
});
*/