var ipccClimateZones = ee.Image("users/philipaudebert/IPCC/Corrigenda/ipcc_climate_1985-2015_corrigenda_raster");

/////////////////////////////////////////////////////////////////////////////
/////////////////////////// Holdridge Life Zones/////////////////////////////
/////////////////////////////////////////////////////////////////////////////
 
// Dataset used is CRU TS v. 4.07
// We used the Holdridge Life Zone ecology classification from Holdridge 1967
// https://reddcr.go.cr/sites/default/files/centro-de-documentacion/holdridge_1966_-_life_zone_ecology.pdf
// Based on data from CRU TS 4.05

var hlz;

// Mean Monthly Temperature
var holdridgeLifeZones = function(startYear, endYear) {
	hlz = hlz || require("users/philipaudebert/HLZs:Holdridge/Product/LifeZones_cru400");
	return hlz.classification(startYear, endYear);
	};

var globalClimateZones = function (startYear, endYear) {
  var hlzc = holdridgeLifeZones(startYear, endYear).remap([
  111, 112, 113, 114, 115, 116, 117, 118,
  121, 122, 123, 124, 125, 126, 127,
  131, 132, 133, 134, 135, 136, 137,
  141, 142, 143, 144, 145, 146,
  151, 152, 153, 154, 155,
  161, 162, 163, 164, 
  171,
  211, 212, 213, 214, 215, 216, 217,
  221, 222, 223, 224, 225, 226, 227,
  231, 232, 233, 234, 245, 236,
  241, 242, 243, 244, 245,
  251, 252, 253, 254, 
  261,
  311, 312, 313, 314, 315, 316, 317,
  321, 322, 323, 324, 325, 326,
  331, 332, 333, 334, 335,
  341, 342, 343, 344,
  351,
  411, 412, 413, 414, 415, 416,
  421, 422, 423, 424, 425,
  431, 432, 433, 434, 
  441,
  511, 512, 513, 514, 515,
  521, 522, 523, 524, 
  531,
  611, 612, 613, 614, 
  631,
  711,
  ],
  [
  2, 2, 2, 3, 4, 4, 4, 4,
  5, 5, 5, 6, 6, 6, 6,
  5, 5, 5, 6, 6, 6, 6,
  7, 7, 7, 8, 8, 8,
  9, 9, 9, 10, 10,
  11, 11, 11, 11, 
  11,
  5, 5, 5, 6, 6, 6, 6,
  5, 5, 5, 6, 6, 6, 6,
  7, 7, 7, 8, 8, 8,
  9, 9, 9, 10, 10,
  11, 11, 11, 11, 
  11,
  5, 5, 5, 6, 6, 6, 6,
  7, 7, 7, 8, 8, 8,
  9, 9, 9, 10, 10,
  11, 11, 11, 11, 
  11,
  7, 7, 7, 8, 8, 8,
  9, 9, 9, 10, 10,
  11, 11, 11, 11, 
  11,
  9, 9, 9, 10, 10,
  11, 11, 11, 11, 
  11,
  11, 11, 11, 11, 
  11,
  11,
    ]);
    return hlzc
};
//Map.addLayer(gez2023(1991, 2020), {}, 'final', 0); 

// Define an SLD style of discrete intervals to apply to the image.
var sld_intervals =
'<RasterSymbolizer>' +
  '<ColorMap type="intervals" extended="false">' +
    '<ColorMapEntry color="#6699cb" quantity="1" label="Tropical Montane"/>' +
    '<ColorMapEntry color="#43896e" quantity="2" label="Tropical Wet"/>' +
    '<ColorMapEntry color="#89ce65" quantity="3" label="Tropical Moist"/>' +
    '<ColorMapEntry color="#f5f67a" quantity="4" label="Tropical Dry"/>' +
    '<ColorMapEntry color="#72e0fe" quantity="5" label="Warm Temperate Moist"/>' +
    '<ColorMapEntry color="#ffd381" quantity="6" label="Warm Temperate Dry"/>' +
    '<ColorMapEntry color="#cef57a" quantity="7" label="Cool Temperate Moist"/>' +
    '<ColorMapEntry color="#c29fd8" quantity="8" label="Cool Temperate Dry"/>' +
    '<ColorMapEntry color="#9eaad7" quantity="9" label="Boreal Moist"/>' +
    '<ColorMapEntry color="#d8d89f" quantity="10" label="Boreal Dry"/>' +
    '<ColorMapEntry color="#d7ffe8" quantity="11" label="Polar Moist"/>' +
    '<ColorMapEntry color="#e2e2e2" quantity="12" label="Polar Dry"/>' +
  '</ColorMap>' +
'</RasterSymbolizer>';

//Map.addLayer(gez2023(1901, 1930).sldStyle(sld_intervals), {}, 'HLZ - Level1');
//Map.addLayer(gez2023(1931, 1960).sldStyle(sld_intervals), {}, 'HLZ - Level1');
//Map.addLayer(gez2023(1961, 1990).sldStyle(sld_intervals), {}, 'HLZ - Level1');
Map.addLayer(ipccClimateZones.sldStyle(sld_intervals), {}, 'IPCC Climate Zones');
Map.addLayer(globalClimateZones(1985, 2015).sldStyle(sld_intervals), {}, 'Global Climate Zones');



//Map.addLayer(ipccClimateZones.eq(globalClimateZones(1985, 2015)))
Map.addLayer(ipccClimateZones.neq(globalClimateZones(1985, 2015)).mask(ipccClimateZones.neq(globalClimateZones(1985, 2015))), {palette: ['ffffff', 'ff0000']})


var gcz = globalClimateZones(1985, 2015).remap([1,2,3,4,5,6,7,8,9,10,11,12], [1,1,1,1,2,2,3,3,4,4,5,5])
var ippCz = ipccClimateZones.remap([1,2,3,4,5,6,7,8,9,10,11,12], [1,1,1,1,2,2,3,3,4,4,5,5])

Map.addLayer(ipccClimateZones.neq(gcz), {palette: ['ffffff', '00ff00']})



//// Create Legend

function createLegend() {
    var legend = ui.Panel({
    style: {
      position: 'bottom-right',
      padding: '8px 15px'
    }
  })

  // Create legend title
  var legendTitle = ui.Label({
    value: 'IPCC Climate Zones',
    style: {
      fontWeight: 'bold',
      fontSize: '18px',
      margin: '0 0 4px 0',
      padding: '0'
      }
  });
  
   // Add the title to the panel
  legend.add(legendTitle); 

  // Creates and styles 1 row of the legend.
  var makeRow = function(color, name) {
 
      // Create the label that is actually the colored box.
      var colorBox = ui.Label({
        style: {
          backgroundColor: '#' + color,
          // Use padding to give the box height and width.
          padding: '8px',
          margin: '0 0 4px 0'
        }
      });
 
      // Create the label filled with the description text.
      var description = ui.Label({
        value: name,
        style: {margin: '0 0 4px 6px'}
      });
 
      // return the panel
      return ui.Panel({
        widgets: [colorBox, description],
        layout: ui.Panel.Layout.Flow('horizontal')
      });
};


var ipccPalette = [
    '43896e', '89ce65', 'f5f67a', '72e0fe', 'ffd381',
    'cef57a', 'c29fd8', '9eaad7', 'd8d89f', 'd7ffe8',
  ];



// name of the legend
var names = [ 
"Tropical Wet",
"Tropical Moist",
"Tropical Dry",
"Warm Temperate Moist",
"Warm Temperate Dry",
"Cool Temperate Moist",
"Cool Temperate Dry",
"Boreal Moist",
"Boreal Dry",
"Polar"
  ];
  
  // Add color and and names
for (var i = 0; i < 10; i++) {
  legend.add(makeRow(ipccPalette[i], names[i]));
  }  
  return legend;
}
Map.add(createLegend());

/*
Export.image.toDrive({
  image: globalClimateZones(1985, 2015),
  description: 'IPCC_400_GlobalClimateZones_1985-2015',
  scale: 1000,
  fileFormat: 'GeoTIFF',
  maxPixels: 1e13
});

//var region = ee.Geometry.Rectangle([-180, -90, 180, 90]);
Export.image.toAsset({
  image: globalClimateZones(1985, 2015),
  description: 'GCZ/IPCC_GlobalClimateZones_1985-2015_CRU400',
  scale: 1000,
  maxPixels: 1e13
});


*/
