/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var gcz19952024 = ee.Image("projects/ee-philaudebert/assets/GCZ/IPCC_GlobalClimateZones_1995-2024_CRU409"),
    gez19952024 = ee.Image("projects/ee-philaudebert/assets/GEZ/IPCC_GlobalEcologicalZones_1995-2024_CRU409");
/***** End of imports. If edited, may not auto-convert in the playground. *****/


// Define an SLD style of discrete intervals to apply to the image.
var sld_intervals =
'<RasterSymbolizer>' +
  '<ColorMap type="intervals" extended="false">' +
    '<ColorMapEntry color="#43896e" quantity="1" label="Tropical Wet"/>' +
    '<ColorMapEntry color="#89ce65" quantity="2" label="Tropical Moist"/>' +
    '<ColorMapEntry color="#f5f67a" quantity="3" label="Tropical Dry"/>' +
    '<ColorMapEntry color="#72e0fe" quantity="4" label="Warm Temperate Moist"/>' +
    '<ColorMapEntry color="#ffd381" quantity="5" label="Warm Temperate Dry"/>' +
    '<ColorMapEntry color="#cef57a" quantity="6" label="Cool Temperate Moist"/>' +
    '<ColorMapEntry color="#c29fd8" quantity="7" label="Cool Temperate Dry"/>' +
    '<ColorMapEntry color="#9eaad7" quantity="8" label="Boreal Moist"/>' +
    '<ColorMapEntry color="#d8d89f" quantity="9" label="Boreal Dry"/>' +
    '<ColorMapEntry color="#d7ffe8" quantity="10" label="Polar"/>' +
  '</ColorMap>' +
'</RasterSymbolizer>';

Map.addLayer(gcz19952024.sldStyle(sld_intervals), {}, 'GCZ');


var sld_intervals2 =
'<RasterSymbolizer>' +
  '<ColorMap type="intervals" extended="false">' +
    '<ColorMapEntry color="#C71D31" quantity="11" label="Tropical rainforest"/>' +
    '<ColorMapEntry color="#D64758" quantity="12" label="Tropical moist forest"/>' +
    '<ColorMapEntry color="#E37280" quantity="13" label="Tropical dry forest"/>' +
    '<ColorMapEntry color="#EEA0A9" quantity="14" label="Tropical shrubland"/>' +
    '<ColorMapEntry color="#F7CED3" quantity="15" label="Tropical desert"/>' + 
    
    '<ColorMapEntry color="#F17C1D" quantity="21" label="Subtropical rain forest"/>' +
    '<ColorMapEntry color="#F89646" quantity="22" label="Subtropical moist forest"/>' +
    '<ColorMapEntry color="#FDB071" quantity="23" label="Subtropical dry forest"/>' +
    '<ColorMapEntry color="#FFCA9E" quantity="24" label="Subtropical shrubland"/>' +
    '<ColorMapEntry color="#FFE4CE" quantity="25" label="Subtropical desert"/>' +
    
    '<ColorMapEntry color="#FFDD00" quantity="31" label="Temperate rain forest"/>' +
    '<ColorMapEntry color="#FFE833" quantity="32" label="Temperate moist forest"/>' +
    '<ColorMapEntry color="#FFF066" quantity="33" label="Temperate dry forest"/>' +
    '<ColorMapEntry color="#FFF799" quantity="34" label="Temperate shrubland"/>' +
    '<ColorMapEntry color="#FFFCCC" quantity="35" label="Temperate desert"/>' +
    
    '<ColorMapEntry color="#74A900" quantity="41" label="Cool Temperate rain/wet forest"/>' +
    '<ColorMapEntry color="#9BC444" quantity="42" label="Cool Temperate moist forst"/>' +
    '<ColorMapEntry color="#C0DC88" quantity="43" label="Cool Temperate steppe"/>' +
    '<ColorMapEntry color="#E5F1CC" quantity="44" label="Cool Temperate desert"/>' +
    
    '<ColorMapEntry color="#009F49" quantity="51" label="Boreal rain/wet forest"/>' +
    '<ColorMapEntry color="#44BD79" quantity="52" label="Boreal moist forest"/>' +
    '<ColorMapEntry color="#88D7AA" quantity="53" label="Boreal dry scrub"/>' +
    '<ColorMapEntry color="#CCEFDA" quantity="54" label="Boreal desert"/>' +
    
    '<ColorMapEntry color="#0088D6" quantity="61" label="Subpolar rain/wet tundra"/>' +
    '<ColorMapEntry color="#66B9ED" quantity="62" label="Subpolar moist tundra"/>' +
    '<ColorMapEntry color="#CCE8FB" quantity="63" label="Subpolar dry tundra"/>' +
    
    '<ColorMapEntry color="#1451a0" quantity="71" label="Polar"/>' +
  '</ColorMap>' +
'</RasterSymbolizer>';

Map.addLayer(gez19952024.sldStyle(sld_intervals2), {}, 'GEZ');